[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
#monitor_port = /dev/tty.usbserial-A50285BI
#upload_port = /dev/tty.usbserial-A50285BI
monitor_speed = 115200
lib_deps=
  ESP32QRCodeReader