#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCA9536	KEYWORD1
SparkFun_PCA9536_Arduino_Library	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDebugStream	KEYWORD2
invert	KEYWORD2
revert	KEYWORD2
readReg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PCA9536_INVERT	LITERAL1
PCA9536_RETAIN	LITERAL1
PCA9536_SUCCESS	LITERAL1
